@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/*--------------------layout------------------------------*/

body {
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 16px;

}

h1 {
  font-size: 46px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

.main-content {
  margin: 100px 60px;
  text-align: center;
  color: #e8725e;
}

/*---------------------------top-page--------------------------------*/

.presentation {
  background-color: #F09080;
  color: #ffffff;
  padding: 40px 200px;
}

.topbar span {
  font-size: 16px;
}

.topbar {
  text-align: center;
  padding: 40px 100px;
  background-color: #F09080;
  color: #ffffff;
}

.info {
  font-weight: 300;
  font-size: 32px;
}

.text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

/*---------------Work---------------------------*/

.project-card {
  max-width: 800px;
  min-width: 300px;
  position: relative;
  box-shadow: 0 16px 64px 0 rgb(0 0 0 / 12%), 0 0 0 1px rgb(0 0 0 / 1%);
}

.project-card img {
 width: 100%;
 height: 100%;
}

.project-card .content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 32px;
}

#easycare {
  margin-bottom: 80px;
}

#easycare:hover .content-overlay {
    background: #AFC3FA;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#apparat:hover .content-overlay {
    background: #6F2023;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 180px;
}

/*--------------contact-------------*/

.icons {
  display: flex;
  justify-content: space-around;
  padding: 0px 100px;
}

.icons a {
  color: #ffffff;
  opacity: 0.7;
}

.icons a:hover {
  opacity: 1;
}

#footer {
  background-color: #ffd5c2;
  padding: 32px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
}

#footer h2 {
  font-weight: 600;
}

.contact {
  margin-top: 50px;
}

/*-------------responsiveness---------------*/

@media(max-width: 768px) {
  .text {
    grid-template-columns: 1fr;
  }
  .presentation {
    padding: 40px 20px;
  }
  .icons {
    padding: 0 50px;
  }
}

@media(min-width: 1200px) {
  .presentation {
    padding: 40px 300px;
  }
  .icons {
    padding: 0 300px;
  }
}


